from scapy.all import ARP, Ether, sniff, send, srp, conf
import tkinter as tk
from tkinter import scrolledtext, messagebox, ttk
import threading
import os
import json
from datetime import datetime, timedelta
from collections import defaultdict
import time

# Disable scapy warnings
conf.verb = 0

# ============================================================================
# CONFIGURATION & ADVANCED SETTINGS
# ============================================================================
GATEWAY_IP = "192.168.18.1"
SAFE_MAC = "aa:bb:cc:dd:ee:ff"  # Replace with your ACTUAL router MAC
SCAN_INTERVAL = 30
MAX_MAC_PER_IP = 3
ALERT_THRESHOLD = 5
BLACKLIST_FILE = "blacklist.json"
WHITELIST_FILE = "whitelist.json"
LOG_FILE = "arp_shield_log.txt"

# Advanced Threat Database - MULTIPLE IPs and MACs for realistic testing
KNOWN_THREAT_IPS = [
    # Suspicious range 1
    "192.168.18.100", "192.168.18.101", "192.168.18.102", 
    "192.168.18.103", "192.168.18.104", "192.168.18.105",
    
    # Suspicious range 2
    "192.168.18.150", "192.168.18.151", "192.168.18.152",
    "192.168.18.153", "192.168.18.154", "192.168.18.155",
    
    # High-risk range
    "192.168.18.200", "192.168.18.201", "192.168.18.202",
    "192.168.18.203", "192.168.18.204", "192.168.18.205",
    
    # Additional threats
    "192.168.18.50", "192.168.18.51", "192.168.18.52",
    "10.0.0.666",  # Invalid example
]

KNOWN_THREAT_MACS = [
    # Suspicious MACs set 1
    "de:ad:be:ef:ca:fe", "de:ad:be:ef:ca:ff", "de:ad:be:ef:cb:00",
    "ba:d0:ac:ce:55:00", "ba:d0:ac:ce:55:01", "ba:d0:ac:ce:55:02",
    
    # Suspicious MACs set 2
    "11:22:33:44:55:66", "11:22:33:44:55:67", "11:22:33:44:55:68",
    "aa:aa:aa:aa:aa:aa", "bb:bb:bb:bb:bb:bb", "cc:cc:cc:cc:cc:cc",
    
    # Known attack MACs
    "ff:ff:ff:ff:ff:ff", "fe:ff:ff:ff:ff:ff", "fd:ff:ff:ff:ff:ff",
    "00:11:22:33:44:55", "00:11:22:33:44:56", "00:11:22:33:44:57",
    
    # Spoofing patterns
    "ab:cd:ef:12:34:56", "ab:cd:ef:12:34:57", "ab:cd:ef:12:34:58",
    "12:34:56:78:9a:bc",
]

SUSPICIOUS_GATEWAY_MACS = [
    "00:00:00:00:00:00",
    "ab:cd:ef:12:34:56",
    "ff:ff:ff:ff:ff:fe",
    "11:11:11:11:11:11",
    "22:22:22:22:22:22",
]

# ============================================================================
# GLOBAL STATE MANAGEMENT
# ============================================================================
class SecurityState:
    def __init__(self):
        self.is_monitoring = False
        self.threat_count = 0
        self.packet_count = 0
        self.blocked_ips = set()
        self.blocked_macs = set()
        self.mac_history = defaultdict(list)
        self.threat_log = []
        self.device_cache = {}
        self.whitelist = set()
        self.blacklist = set()
        self.last_scan_time = None
        self.critical_alerts = 0
        self.session_start = None
        self.real_gateway_mac = None  # Store actual gateway MAC

state = SecurityState()

# ============================================================================
# ADVANCED GUI SETUP - CYBER SECURITY THEME
# ============================================================================
window = tk.Tk()
window.title("ARP Spoof Attack Detection and Auto-Prevention System")
window.geometry("1200x900")
window.config(bg="#000000")
window.resizable(True, True)

# Enhanced Cyber Security Colors
COLORS = {
    'bg_dark': '#000000',
    'bg_card': '#0d1117',
    'bg_hover': '#161b22',
    'primary': '#00ff41',  # Matrix green
    'danger': '#ff0051',
    'warning': '#ffa500',
    'info': '#00d9ff',
    'success': '#00ff41',
    'purple': '#a855f7',
    'text_light': '#f0f0f0',
    'text_dim': '#8b949e',
    'accent': '#ff006e',
    'neon_blue': '#00f0ff',
}

# ============================================================================
# UTILITY FUNCTIONS
# ============================================================================
def adjust_color(hex_color, brightness):
    hex_color = hex_color.lstrip('#')
    r, g, b = tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))
    r = min(255, max(0, r + brightness))
    g = min(255, max(0, g + brightness))
    b = min(255, max(0, b + brightness))
    return f'#{r:02x}{g:02x}{b:02x}'

def get_vendor_from_mac(mac):
    """Get vendor name from MAC address (first 3 octets)"""
    vendors = {
        # Major manufacturers
        "00:50:56": "VMware",
        "00:0c:29": "VMware",
        "08:00:27": "VirtualBox",
        "52:54:00": "QEMU/KVM",
        
        # Network equipment
        "f8:e4:e3": "TP-Link",
        "a4:cf:99": "Xiaomi",
        "00:1a:79": "Cisco",
        "00:50:b6": "HP",
        "ac:de:48": "Intel",
        "00:e0:4c": "Realtek",
        "00:1e:8c": "D-Link",
        "00:26:bb": "Netgear",
        "b8:27:eb": "Raspberry Pi",
        "dc:a6:32": "Raspberry Pi",
        "00:24:d7": "Cisco Linksys",
        "00:18:39": "Cisco-Linksys",
        
        # Mobile devices
        "a4:b8:05": "Samsung",
        "ac:bc:32": "Apple",
        "f0:98:9d": "Apple",
        "10:9a:dd": "Apple",
        "88:e9:fe": "Apple",
        "00:1c:b3": "Apple",
        "e8:50:8b": "Huawei",
        "00:23:89": "Huawei",
        "d4:6e:0e": "TP-Link",
        "50:c7:bf": "TP-Link",
        
        # Suspicious patterns
        "aa:bb:cc": "Custom/Test",
        "de:ad:be": "⚠️ Suspicious",
        "ba:d0:ac": "⚠️ Suspicious",
        "11:22:33": "⚠️ Suspicious",
        "ab:cd:ef": "⚠️ Suspicious",
        "00:00:00": "⚠️ Invalid",
        "ff:ff:ff": "⚠️ Broadcast",
        "fe:ff:ff": "⚠️ Suspicious",
        "fd:ff:ff": "⚠️ Suspicious",
    }
    try:
        prefix = ":".join(mac.split(":")[:3]).lower()
        return vendors.get(prefix, "Unknown Vendor")
    except:
        return "Unknown"

def save_to_file(filename, data):
    """Save data to JSON file"""
    try:
        with open(filename, 'w') as f:
            json.dump(list(data), f)
    except Exception as e:
        print(f"Error saving {filename}: {e}")

def load_from_file(filename):
    """Load data from JSON file"""
    try:
        if os.path.exists(filename):
            with open(filename, 'r') as f:
                return set(json.load(f))
    except Exception as e:
        print(f"Error loading {filename}: {e}")
    return set()

def log_to_file(message):
    """Save logs to file"""
    try:
        with open(LOG_FILE, 'a', encoding='utf-8') as f:
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            f.write(f"[{timestamp}] {message}\n")
    except Exception as e:
        print(f"Error writing to log file: {e}")

# ============================================================================
# ENHANCED HEADER WITH CYBER SECURITY THEME
# ============================================================================
header_frame = tk.Frame(window, bg=COLORS['bg_card'], height=130)
header_frame.pack(fill=tk.X)
header_frame.pack_propagate(False)

# Logo and Title Container
title_container = tk.Frame(header_frame, bg=COLORS['bg_card'])
title_container.pack(pady=10)

title_label = tk.Label(
    title_container,
    text="⚡ ARP SPOOF ATTACK DETECTION",
    font=("Courier New", 26, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['primary']
)
title_label.pack()

subtitle_label = tk.Label(
    title_container,
    text="AND AUTO-PREVENTION SYSTEM",
    font=("Courier New", 14, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['neon_blue']
)
subtitle_label.pack(pady=(2, 0))

version_label = tk.Label(
    header_frame,
    text="REAL-TIME MONITORING • THREAT DETECTION • AUTOMATIC BLOCKING",
    font=("Courier New", 9, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['accent']
)
version_label.pack(pady=8)

# ============================================================================
# ADVANCED DASHBOARD - REAL-TIME METRICS
# ============================================================================
dashboard_frame = tk.Frame(window, bg=COLORS['bg_dark'], height=140)
dashboard_frame.pack(fill=tk.X, padx=15, pady=10)
dashboard_frame.pack_propagate(False)

def create_metric_card(parent, title, icon, x, y, width=220):
    card = tk.Frame(parent, bg=COLORS['bg_card'], relief=tk.RIDGE, bd=2)
    card.place(x=x, y=y, width=width, height=120)
    
    header = tk.Frame(card, bg=COLORS['bg_card'])
    header.pack(fill=tk.X, padx=15, pady=8)
    
    tk.Label(
        header, 
        text=icon, 
        font=("Segoe UI", 18), 
        bg=COLORS['bg_card'], 
        fg=COLORS['neon_blue']
    ).pack(side=tk.LEFT)
    
    tk.Label(
        header,
        text=title,
        font=("Courier New", 9, "bold"),
        bg=COLORS['bg_card'],
        fg=COLORS['text_dim']
    ).pack(side=tk.LEFT, padx=10)
    
    value_label = tk.Label(
        card,
        text="0",
        font=("Courier New", 28, "bold"),
        bg=COLORS['bg_card'],
        fg=COLORS['primary']
    )
    value_label.pack(pady=(5, 10))
    
    return card, value_label

# Create Metric Cards
card1, packets_value = create_metric_card(dashboard_frame, "PACKETS ANALYZED", "📊", 10, 10)
card2, threats_value = create_metric_card(dashboard_frame, "THREATS DETECTED", "⚠️", 245, 10)
card3, blocked_value = create_metric_card(dashboard_frame, "BLOCKED ENTITIES", "🚫", 480, 10)
card4, devices_value = create_metric_card(dashboard_frame, "NETWORK DEVICES", "🌐", 715, 10)
card5, uptime_value = create_metric_card(dashboard_frame, "SESSION UPTIME", "⏱️", 950, 10, 220)

# ============================================================================
# STATUS PANEL WITH LIVE INDICATORS
# ============================================================================
status_frame = tk.Frame(window, bg=COLORS['bg_card'], height=70, relief=tk.RIDGE, bd=2)
status_frame.pack(fill=tk.X, padx=15, pady=5)
status_frame.pack_propagate(False)

status_canvas = tk.Canvas(status_frame, width=50, height=50, bg=COLORS['bg_card'], highlightthickness=0)
status_canvas.place(x=20, y=10)
status_indicator = status_canvas.create_oval(10, 10, 40, 40, fill=COLORS['text_dim'], outline="")

status_text = tk.Label(
    status_frame,
    text="⚪ SYSTEM MONITORING - READY",
    font=("Courier New", 12, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['text_dim']
)
status_text.place(x=80, y=20)

gateway_info = tk.Label(
    status_frame,
    text=f"🌐 GATEWAY: {GATEWAY_IP}",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['neon_blue']
)
gateway_info.place(x=500, y=23)

clock_label = tk.Label(
    status_frame,
    text="",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['text_dim']
)
clock_label.place(x=1050, y=23)

def update_clock():
    current_time = datetime.now().strftime("%H:%M:%S")
    clock_label.config(text=f"🕐 {current_time}")
    window.after(1000, update_clock)

update_clock()

# ============================================================================
# MAIN CONTAINER WITH SIDEBAR AND TABS
# ============================================================================
main_container = tk.Frame(window, bg=COLORS['bg_dark'])
main_container.pack(fill=tk.BOTH, expand=True, padx=15, pady=(0, 10))

# ============================================================================
# SIDEBAR FOR QUICK ACTIONS
# ============================================================================
sidebar_frame = tk.Frame(main_container, bg=COLORS['bg_card'], width=200, relief=tk.RIDGE, bd=2)
sidebar_frame.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 10))

sidebar_header = tk.Label(
    sidebar_frame,
    text="🚀 QUICK ACTIONS",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_card'],
    fg=COLORS['primary'],
    padx=10,
    pady=10
)
sidebar_header.pack()

def create_sidebar_button(parent, text, command, bg_color):
    btn = tk.Button(
        parent,
        text=text,
        font=("Courier New", 9, "bold"),
        bg=bg_color,
        fg="white",
        activebackground=adjust_color(bg_color, 20),
        activeforeground="white",
        relief=tk.RAISED,
        bd=3,
        cursor="hand2",
        command=command,
        padx=20,
        pady=12,
        width=18
    )
    btn.pack(padx=10, pady=5, fill=tk.X)
    
    def on_enter(e):
        if btn['state'] != 'disabled':
            btn['bg'] = adjust_color(bg_color, 30)
    def on_leave(e):
        if btn['state'] != 'disabled':
            btn['bg'] = bg_color
    
    btn.bind("<Enter>", on_enter)
    btn.bind("<Leave>", on_leave)
    return btn

# ============================================================================
# TABBED INTERFACE
# ============================================================================
notebook = ttk.Notebook(main_container)
notebook.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)

style = ttk.Style()
style.theme_use('default')
style.configure('TNotebook', background=COLORS['bg_dark'], borderwidth=2)
style.configure('TNotebook.Tab', 
                background=COLORS['bg_card'], 
                foreground=COLORS['text_light'],
                padding=[20, 10],
                font=('Courier New', 10, 'bold'))
style.map('TNotebook.Tab', 
          background=[('selected', COLORS['bg_hover'])],
          foreground=[('selected', COLORS['primary'])])

# ============================================================================
# TAB 1: ACTIVITY MONITOR
# ============================================================================
log_tab = tk.Frame(notebook, bg=COLORS['bg_dark'])
notebook.add(log_tab, text="📊 ACTIVITY MONITOR")

log_header = tk.Frame(log_tab, bg=COLORS['bg_dark'], height=40)
log_header.pack(fill=tk.X, pady=(5, 0))

tk.Label(
    log_header,
    text="REAL-TIME NETWORK ACTIVITY LOG",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_dark'],
    fg=COLORS['primary']
).pack(side=tk.LEFT, padx=10)

log_area = scrolledtext.ScrolledText(
    log_tab,
    font=("Courier New", 9),
    bg=COLORS['bg_card'],
    fg=COLORS['text_light'],
    insertbackground=COLORS['primary'],
    relief=tk.RIDGE,
    bd=2,
    padx=15,
    pady=15,
    wrap=tk.WORD
)
log_area.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

# ============================================================================
# TAB 2: NETWORK DEVICES
# ============================================================================
devices_tab = tk.Frame(notebook, bg=COLORS['bg_dark'])
notebook.add(devices_tab, text="🌐 NETWORK DEVICES")

devices_header = tk.Frame(devices_tab, bg=COLORS['bg_dark'], height=40)
devices_header.pack(fill=tk.X, pady=(5, 0))

tk.Label(
    devices_header,
    text="DISCOVERED NETWORK DEVICES",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_dark'],
    fg=COLORS['primary']
).pack(side=tk.LEFT, padx=10)

devices_tree_frame = tk.Frame(devices_tab, bg=COLORS['bg_dark'])
devices_tree_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

devices_tree = ttk.Treeview(
    devices_tree_frame,
    columns=("IP", "MAC", "Vendor", "Status", "Last Seen"),
    show="headings",
    height=20
)

devices_tree.heading("IP", text="IP ADDRESS")
devices_tree.heading("MAC", text="MAC ADDRESS")
devices_tree.heading("Vendor", text="VENDOR")
devices_tree.heading("Status", text="STATUS")
devices_tree.heading("Last Seen", text="LAST SEEN")

devices_tree.column("IP", width=150)
devices_tree.column("MAC", width=180)
devices_tree.column("Vendor", width=150)
devices_tree.column("Status", width=120)
devices_tree.column("Last Seen", width=180)

tree_scroll = ttk.Scrollbar(devices_tree_frame, orient=tk.VERTICAL, command=devices_tree.yview)
devices_tree.configure(yscrollcommand=tree_scroll.set)

devices_tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
tree_scroll.pack(side=tk.RIGHT, fill=tk.Y)

style.configure("Treeview", 
                background=COLORS['bg_card'],
                foreground=COLORS['text_light'],
                fieldbackground=COLORS['bg_card'],
                borderwidth=2,
                font=('Courier New', 9))
style.configure("Treeview.Heading",
                background=COLORS['bg_hover'],
                foreground=COLORS['primary'],
                font=('Courier New', 10, 'bold'))
style.map('Treeview', background=[('selected', COLORS['neon_blue'])])

# ============================================================================
# TAB 3: THREAT INTELLIGENCE
# ============================================================================
threats_tab = tk.Frame(notebook, bg=COLORS['bg_dark'])
notebook.add(threats_tab, text="⚠️ THREAT INTELLIGENCE")

threats_header = tk.Frame(threats_tab, bg=COLORS['bg_dark'], height=40)
threats_header.pack(fill=tk.X, pady=(5, 0))

tk.Label(
    threats_header,
    text="DETECTED SECURITY THREATS",
    font=("Courier New", 11, "bold"),
    bg=COLORS['bg_dark'],
    fg=COLORS['danger']
).pack(side=tk.LEFT, padx=10)

threats_tree_frame = tk.Frame(threats_tab, bg=COLORS['bg_dark'])
threats_tree_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

threats_tree = ttk.Treeview(
    threats_tree_frame,
    columns=("Time", "Type", "IP", "MAC", "Severity", "Action"),
    show="headings",
    height=20
)

threats_tree.heading("Time", text="TIMESTAMP")
threats_tree.heading("Type", text="THREAT TYPE")
threats_tree.heading("IP", text="SOURCE IP")
threats_tree.heading("MAC", text="SOURCE MAC")
threats_tree.heading("Severity", text="SEVERITY")
threats_tree.heading("Action", text="ACTION TAKEN")

threats_tree.column("Time", width=180)
threats_tree.column("Type", width=200)
threats_tree.column("IP", width=150)
threats_tree.column("MAC", width=180)
threats_tree.column("Severity", width=100)
threats_tree.column("Action", width=200)

threats_scroll = ttk.Scrollbar(threats_tree_frame, orient=tk.VERTICAL, command=threats_tree.yview)
threats_tree.configure(yscrollcommand=threats_scroll.set)

threats_tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
threats_scroll.pack(side=tk.RIGHT, fill=tk.Y)

# ============================================================================
# LOGGING FUNCTIONS
# ============================================================================
def log_message(msg, level="INFO"):
    timestamp = datetime.now().strftime("%H:%M:%S")
    colors_map = {
        "INFO": COLORS['info'],
        "ALERT": COLORS['danger'],
        "WARNING": COLORS['warning'],
        "SUCCESS": COLORS['success'],
        "SCAN": COLORS['purple']
    }
    color = colors_map.get(level, COLORS['text_light'])
    
    log_area.insert(tk.END, f"[{timestamp}] ", "timestamp")
    log_area.insert(tk.END, f"{msg}\n", level.lower())
    
    log_area.tag_config("timestamp", foreground=COLORS['text_dim'])
    for lvl, clr in colors_map.items():
        log_area.tag_config(lvl.lower(), foreground=clr)
    
    log_area.see(tk.END)
    log_to_file(f"[{level}] {msg}")

def update_device_list(ip, mac, status="Active"):
    """Update device treeview with proper duplicate handling"""
    vendor = get_vendor_from_mac(mac)
    last_seen = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    # Check if device exists (by IP or MAC)
    device_found = False
    for item in devices_tree.get_children():
        values = devices_tree.item(item)['values']
        if values[0] == ip or values[1] == mac:
            # Update existing device
            devices_tree.item(item, values=(ip, mac, vendor, status, last_seen))
            device_found = True
            break
    
    # Add new device if not found
    if not device_found:
        devices_tree.insert("", tk.END, values=(ip, mac, vendor, status, last_seen))
        log_message(f"🆕 New device: {ip} ({vendor})", "INFO")
    
    # Update cache
    state.device_cache[ip] = {'mac': mac, 'vendor': vendor, 'last_seen': last_seen, 'status': status}
    
    # Update count
    devices_value.config(text=str(len(state.device_cache)))

def add_threat_to_list(threat_type, ip, mac, severity, action):
    """Add threat to threat intelligence tab with color coding"""
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    
    item = threats_tree.insert("", 0, values=(timestamp, threat_type, ip, mac, severity, action))
    
    # Color code by severity
    if severity == "CRITICAL":
        threats_tree.item(item, tags=('critical',))
    elif severity == "HIGH":
        threats_tree.item(item, tags=('high',))
    elif severity == "MEDIUM":
        threats_tree.item(item, tags=('medium',))
    else:
        threats_tree.item(item, tags=('low',))
    
    threats_tree.tag_configure('critical', foreground='#ff0051')
    threats_tree.tag_configure('high', foreground='#ff8800')
    threats_tree.tag_configure('medium', foreground='#ffa500')
    threats_tree.tag_configure('low', foreground='#ffff00')
    
    # Keep only last 200 threats
    children = threats_tree.get_children()
    if len(children) > 200:
        threats_tree.delete(children[-1])
    
    # Log to array
    state.threat_log.append({
        'timestamp': timestamp,
        'type': threat_type,
        'ip': ip,
        'mac': mac,
        'severity': severity,
        'action': action
    })

# ============================================================================
# THREAT DETECTION ENGINE
# ============================================================================
def analyze_threat(ip, mac):
    """Advanced multi-layer threat analysis"""
    threats = []
    severity = "LOW"
    
    # Layer 1: Known malicious IP database check
    if ip in KNOWN_THREAT_IPS:
        threats.append(f"🚨 Known Malicious IP (Database Match)")
        severity = "CRITICAL"
    
    # Layer 2: Known malicious MAC database check
    if mac in KNOWN_THREAT_MACS:
        threats.append(f"🚨 Known Malicious MAC (Database Match)")
        severity = "CRITICAL"
    
    # Layer 3: Gateway spoofing detection (MOST CRITICAL!)
    if ip == GATEWAY_IP:
        if state.real_gateway_mac and mac != state.real_gateway_mac:
            threats.append(f"🔥 GATEWAY ARP SPOOFING ATTACK!")
            threats.append(f"   Legitimate MAC: {state.real_gateway_mac}")
            threats.append(f"   Spoofed MAC: {mac}")
            severity = "CRITICAL"
    
    # Layer 4: Suspicious gateway MAC patterns
    if mac in SUSPICIOUS_GATEWAY_MACS:
        threats.append(f"⚠️ Suspicious MAC Pattern (Known Attack Signature)")
        severity = "HIGH"
    
    # Layer 5: MAC address history analysis (spoofing detection)
    if ip in state.mac_history:
        recent_macs = [entry['mac'] for entry in state.mac_history[ip][-10:]]
        unique_macs = set(recent_macs)
        
        if len(unique_macs) > MAX_MAC_PER_IP:
            threats.append(f"⚠️ MAC Address Spoofing Detected")
            threats.append(f"   {len(unique_macs)} different MACs for same IP")
            threats.append(f"   MACs: {', '.join(list(unique_macs)[:3])}...")
            severity = "HIGH"
    
    # Layer 6: Blacklist check
    if ip in state.blacklist or mac in state.blacklist:
        threats.append(f"🚫 Blacklisted Entity (Manual Block)")
        severity = "CRITICAL"
    
    # Layer 7: Vendor analysis (suspicious manufacturers)
    vendor = get_vendor_from_mac(mac)
    if "Suspicious" in vendor or "Invalid" in vendor:
        threats.append(f"⚠️ Suspicious Vendor: {vendor}")
        if severity == "LOW":
            severity = "MEDIUM"
    
    # Layer 8: Broadcast MAC check (should not be source)
    if mac == "ff:ff:ff:ff:ff:ff":
        threats.append(f"⚠️ Broadcast MAC as Source (Anomaly)")
        severity = "HIGH"
    
    # Layer 9: Null MAC check
    if mac == "00:00:00:00:00:00":
        threats.append(f"⚠️ Null MAC Address Detected")
        severity = "HIGH"
    
    return threats, severity

def arp_monitor(pkt):
    """Enhanced ARP packet monitoring"""
    try:
        if pkt.haslayer(ARP):
            state.packet_count += 1
            packets_value.config(text=str(state.packet_count))
            
            received_mac = pkt.hwsrc.lower()
            ip = pkt.psrc
            
            # Skip invalid IPs
            if ip == "0.0.0.0" or not ip:
                return
            
            # Update MAC history
            state.mac_history[ip].append({
                'mac': received_mac,
                'time': datetime.now(),
                'packet_type': pkt[ARP].op
            })
            
            if len(state.mac_history[ip]) > 50:
                state.mac_history[ip] = state.mac_history[ip][-50:]
            
            # Store real gateway MAC on first detection
            if ip == GATEWAY_IP and not state.real_gateway_mac:
                state.real_gateway_mac = received_mac
                log_message(f"✓ Gateway MAC learned: {received_mac}", "SUCCESS")
            
            # ALWAYS update device list (this ensures devices show up!)
            update_device_list(ip, received_mac, "Active")
            
            # Check whitelist
            if ip in state.whitelist or received_mac in state.whitelist:
                update_device_list(ip, received_mac, "Whitelisted")
                return
            
            # Analyze threats
            threats, severity = analyze_threat(ip, received_mac)
            
            if threats:
                state.threat_count += 1
                threats_value.config(text=str(state.threat_count))
                
                # Detailed threat logging
                log_message("═" * 80, "ALERT")
                log_message("🚨 SECURITY THREAT DETECTED!", "ALERT")
                log_message(f"   Severity: {severity}", "ALERT")
                for threat in threats:
                    log_message(f"   ▸ {threat}", "ALERT")
                log_message(f"   Source IP: {ip}", "ALERT")
                log_message(f"   Source MAC: {received_mac}", "ALERT")
                log_message(f"   Vendor: {get_vendor_from_mac(received_mac)}", "ALERT")
                log_message("═" * 80, "ALERT")
                
                # Add to threat intelligence
                threat_summary = ", ".join(threats)
                add_threat_to_list(threat_summary, ip, received_mac, severity, "Blocked & Logged")
                
                # Update device status
                update_device_list(ip, received_mac, f"🚨 {severity}")
                
                # Alert sound
                window.bell()
                
                # Take action
                block_entity(ip, received_mac)
                
                if severity == "CRITICAL":
                    state.critical_alerts += 1
                    if state.critical_alerts >= ALERT_THRESHOLD:
                        show_critical_alert()
                
                if ip == GATEWAY_IP:
                    restore_arp()
            else:
                # Log clean traffic periodically
                if state.packet_count % 100 == 0:
                    vendor = get_vendor_from_mac(received_mac)
                    log_message(f"✓ Clean: {ip} ({vendor})", "INFO")
                
    except Exception as e:
        log_message(f"Error: {e}", "WARNING")

# ============================================================================
# SECURITY ACTIONS
# ============================================================================
def block_entity(ip, mac):
    """Block malicious IP/MAC"""
    if ip not in state.blocked_ips:
        state.blocked_ips.add(ip)
        state.blocked_macs.add(mac)
        blocked_value.config(text=str(len(state.blocked_ips) + len(state.blocked_macs)))
        
        try:
            rule_name = f"ARPShield_{mac.replace(':', '')}"
            os.system(f'netsh advfirewall firewall add rule name="{rule_name}" dir=in action=block remoteip={ip}')
            log_message(f"✓ Blocked: {ip} ({mac})", "SUCCESS")
        except Exception as e:
            log_message(f"Block failed: {e}", "WARNING")

def restore_arp():
    """Restore legitimate ARP"""
    log_message("⚠️ Restoring legitimate ARP...", "WARNING")
    try:
        if state.real_gateway_mac:
            send(ARP(op=2, pdst=GATEWAY_IP, hwdst="ff:ff:ff:ff:ff:ff",
                     psrc=GATEWAY_IP, hwsrc=state.real_gateway_mac), count=5, verbose=False)
            log_message("✓ ARP restored", "SUCCESS")
    except Exception as e:
        log_message(f"ARP restore failed: {e}", "ALERT")

def show_critical_alert():
    """Critical threat alert"""
    messagebox.showwarning(
        "⚠️ CRITICAL THREAT LEVEL",
        f"Multiple critical threats detected!\n\n"
        f"Total Threats: {state.threat_count}\n"
        f"Critical Alerts: {state.critical_alerts}\n\n"
        f"Network may be under attack!"
    )
    state.critical_alerts = 0

# ============================================================================
# NETWORK SCANNING
# ============================================================================
def perform_network_scan():
    """Comprehensive network scan"""
    if not state.is_monitoring:
        response = messagebox.askyesno(
            "Start Protection?",
            "Protection must be active.\n\nStart now?"
        )
        if response:
            start_protection()
            time.sleep(2)
        else:
            return
    
    log_message("═" * 80, "SCAN")
    log_message("🔍 NETWORK SCAN STARTED", "SCAN")
    log_message("═" * 80, "SCAN")
    
    def scan_thread():
        try:
            network_range = GATEWAY_IP.rsplit('.', 1)[0] + ".0/24"
            
            log_message(f"📡 Scanning: {network_range}", "SCAN")
            log_message("⏳ Please wait... (5-10 seconds)", "SCAN")
            
            arp_request = ARP(pdst=network_range)
            broadcast = Ether(dst="ff:ff:ff:ff:ff:ff")
            answered, _ = srp(broadcast/arp_request, timeout=3, verbose=False, retry=2)
            
            total = len(answered)
            threats_found = 0
            clean = 0
            
            log_message(f"✓ Found {total} devices", "SUCCESS")
            log_message("─" * 80, "SCAN")
            
            for sent, received in answered:
                ip = received.psrc
                mac = received.hwsrc.lower()
                
                threats, severity = analyze_threat(ip, mac)
                
                if threats:
                    threats_found += 1
                    threat_summary = ", ".join(threats)
                    log_message(f"🚨 THREAT: {ip} | {mac}", "ALERT")
                    log_message(f"   {threat_summary}", "ALERT")
                    
                    add_threat_to_list(threat_summary, ip, mac, severity, "Scan Detection")
                    update_device_list(ip, mac, f"🚨 {severity}")
                else:
                    clean += 1
                    vendor = get_vendor_from_mac(mac)
                    log_message(f"✓ {ip} | {mac} | {vendor}", "INFO")
                    update_device_list(ip, mac, "Active")
            
            devices_value.config(text=str(total))
            
            log_message("─" * 80, "SCAN")
            log_message(f"📊 Results: {total} total, {clean} clean, {threats_found} threats", "SCAN")
            log_message("═" * 80, "SCAN")
            
            state.last_scan_time = datetime.now()
            
            if threats_found > 0:
                messagebox.showwarning(
                    "Threats Found",
                    f"⚠️ {threats_found} threat(s) detected!\n\n"
                    f"Total: {total}\nClean: {clean}\nThreats: {threats_found}"
                )
            else:
                messagebox.showinfo(
                    "Scan Complete",
                    f"✓ All clear!\n\nDevices: {total}"
                )
        except Exception as e:
            log_message(f"❌ Scan error: {e}", "ALERT")
            messagebox.showerror("Error", f"Scan failed:\n{e}")
    
    threading.Thread(target=scan_thread, daemon=True).start()

# ============================================================================
# MONITORING CONTROL
# ============================================================================
def start_protection():
    """Start monitoring"""
    if not state.is_monitoring:
        state.is_monitoring = True
        state.session_start = datetime.now()
        
        status_canvas.itemconfig(status_indicator, fill=COLORS['primary'])
        status_text.config(text="🟢 Active - Protected", fg=COLORS['primary'])
        start_btn.config(state=tk.DISABLED, bg=COLORS['text_dim'])
        stop_btn.config(state=tk.NORMAL, bg=COLORS['danger'])
        
        log_message("═" * 80, "SUCCESS")
        log_message("🛡️ PROTECTION ACTIVATED", "SUCCESS")
        log_message("═" * 80, "SUCCESS")
        log_message(f"Gateway: {GATEWAY_IP}", "INFO")
        log_message(f"Monitoring: Active", "SUCCESS")
        log_message("═" * 80, "SUCCESS")
        
        # Start threads
        threading.Thread(target=lambda: sniff(filter="arp", store=False, prn=arp_monitor), daemon=True).start()
        threading.Thread(target=auto_scan_loop, daemon=True).start()
        threading.Thread(target=update_uptime, daemon=True).start()
        
        # Initial scan after 2 seconds
        def delayed_scan():
            time.sleep(2)
            log_message("🔍 Initial scan...", "SCAN")
            perform_network_scan()
        
        threading.Thread(target=delayed_scan, daemon=True).start()

def stop_protection():
    """Stop monitoring"""
    state.is_monitoring = False
    
    status_canvas.itemconfig(status_indicator, fill=COLORS['text_dim'])
    status_text.config(text="⚪ Idle", fg=COLORS['text_dim'])
    start_btn.config(state=tk.NORMAL, bg=COLORS['success'])
    stop_btn.config(state=tk.DISABLED, bg=COLORS['text_dim'])
    
    duration = datetime.now() - state.session_start if state.session_start else timedelta(0)
    
    log_message("═" * 80, "WARNING")
    log_message("🛑 Protection Stopped", "WARNING")
    log_message(f"Duration: {str(duration).split('.')[0]}", "INFO")
    log_message(f"Packets: {state.packet_count}", "INFO")
    log_message(f"Threats: {state.threat_count}", "INFO")
    log_message("═" * 80, "WARNING")

def auto_scan_loop():
    """Periodic scanning"""
    while state.is_monitoring:
        time.sleep(SCAN_INTERVAL)
        if state.is_monitoring:
            log_message("🔄 Auto-scan", "SCAN")
            try:
                ans, _ = srp(Ether(dst="ff:ff:ff:ff:ff:ff")/ARP(pdst=GATEWAY_IP), 
                            timeout=2, verbose=False, retry=2)
                if ans:
                    mac = ans[0][1].hwsrc.lower()
                    if state.real_gateway_mac and mac != state.real_gateway_mac:
                        log_message(f"⚠️ Gateway MAC changed!", "WARNING")
                    else:
                        log_message("✓ Gateway OK", "SUCCESS")
            except:
                pass

def update_uptime():
    """Update uptime"""
    while state.is_monitoring:
        if state.session_start:
            uptime = datetime.now() - state.session_start
            h, rem = divmod(int(uptime.total_seconds()), 3600)
            m, s = divmod(rem, 60)
            uptime_value.config(text=f"{h:02d}:{m:02d}:{s:02d}")
        time.sleep(1)

# ============================================================================
# ADVANCED FEATURES
# ============================================================================
def simulate_threat():
    """Test multiple threats"""
    if not state.is_monitoring:
        messagebox.showwarning("Warning", "Start protection first!")
        return
    
    log_message("═" * 80, "WARNING")
    log_message("🧪 MULTIPLE THREAT SIMULATION INITIATED", "WARNING")
    log_message("═" * 80, "WARNING")
    
    # Simulate 5 different threats
    test_threats = [
        (KNOWN_THREAT_IPS[0], KNOWN_THREAT_MACS[0], "Known Malicious IP & MAC"),
        (KNOWN_THREAT_IPS[5], KNOWN_THREAT_MACS[5], "Suspicious Pattern #2"),
        (KNOWN_THREAT_IPS[10], KNOWN_THREAT_MACS[10], "High-Risk Entity"),
        (GATEWAY_IP, "de:ad:be:ef:ca:fe", "Gateway Spoofing Attempt"),
        (KNOWN_THREAT_IPS[15], "ff:ff:ff:ff:ff:ff", "Broadcast MAC Abuse"),
    ]
    
    for idx, (ip, mac, description) in enumerate(test_threats, 1):
        state.threat_count += 1
        threats_value.config(text=str(state.threat_count))
        
        log_message(f"🚨 TEST THREAT #{idx}: {description}", "ALERT")
        log_message(f"   IP: {ip}", "ALERT")
        log_message(f"   MAC: {mac}", "ALERT")
        
        add_threat_to_list(f"Test: {description}", ip, mac, "TEST", "Simulated")
        update_device_list(ip, mac, "🧪 TEST")
        
        time.sleep(0.3)  # Small delay between threats
    
    log_message("═" * 80, "WARNING")
    log_message(f"✓ Simulated {len(test_threats)} test threats", "SUCCESS")
    log_message("═" * 80, "WARNING")
    
    window.bell()
    
    messagebox.showinfo(
        "Test Complete", 
        f"✓ Simulated {len(test_threats)} threats!\n\n"
        f"Check Threat Intelligence tab for details.\n\n"
        f"This demonstrates multi-threat detection capabilities."
    )

def show_statistics():
    """Show detailed stats"""
    uptime = datetime.now() - state.session_start if state.session_start else timedelta(0)
    
    stats = f"""
╔════════════════════════════════════════════╗
║   ARP SHIELD ULTRA - STATISTICS            ║
║   Attack Detection & Prevention System     ║
╠════════════════════════════════════════════╣
║                                            ║
║  SESSION INFORMATION                       ║
║  ├─ Status: {"🟢 Active" if state.is_monitoring else "⚪ Idle"}
║  ├─ Uptime: {str(uptime).split('.')[0]}
║  └─ Started: {state.session_start.strftime('%H:%M:%S') if state.session_start else 'N/A'}
║                                            ║
║  NETWORK ANALYSIS                          ║
║  ├─ Packets Analyzed: {state.packet_count:,}
║  ├─ Devices Discovered: {len(state.device_cache)}
║  ├─ Last Scan: {state.last_scan_time.strftime('%H:%M:%S') if state.last_scan_time else 'Never'}
║  └─ Gateway MAC: {state.real_gateway_mac or "Not detected"}
║                                            ║
║  THREAT DETECTION                          ║
║  ├─ Total Threats: {state.threat_count}
║  ├─ Critical Alerts: {state.critical_alerts}
║  ├─ Blocked IPs: {len(state.blocked_ips)}
║  └─ Blocked MACs: {len(state.blocked_macs)}
║                                            ║
║  THREAT DATABASE                           ║
║  ├─ Malicious IPs: {len(KNOWN_THREAT_IPS)}
║  ├─ Malicious MACs: {len(KNOWN_THREAT_MACS)}
║  ├─ Whitelisted: {len(state.whitelist)}
║  └─ Blacklisted: {len(state.blacklist)}
║                                            ║
║  CONFIGURATION                             ║
║  ├─ Gateway IP: {GATEWAY_IP}
║  ├─ Safe MAC: {SAFE_MAC}
║  ├─ Scan Interval: {SCAN_INTERVAL}s
║  └─ MAC Limit: {MAX_MAC_PER_IP} per IP
║                                            ║
╚════════════════════════════════════════════╝
    """
    messagebox.showinfo("System Statistics", stats)

def export_threat_report():
    """Export report"""
    try:
        filename = f"threat_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"
        with open(filename, 'w', encoding='utf-8') as f:
            f.write("═" * 80 + "\n")
            f.write("ARP SHIELD ULTRA - THREAT REPORT\n")
            f.write("═" * 80 + "\n\n")
            f.write(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
            f.write(f"Threats: {state.threat_count}\n")
            f.write(f"Blocked: {len(state.blocked_ips) + len(state.blocked_macs)}\n\n")
            f.write("─" * 80 + "\n")
            
            for item in threats_tree.get_children():
                vals = threats_tree.item(item)['values']
                f.write(f"Time: {vals[0]}\n")
                f.write(f"Type: {vals[1]}\n")
                f.write(f"IP: {vals[2]}\n")
                f.write(f"MAC: {vals[3]}\n")
                f.write(f"Severity: {vals[4]}\n")
                f.write(f"Action: {vals[5]}\n")
                f.write("─" * 80 + "\n")
        
        log_message(f"✓ Report: {filename}", "SUCCESS")
        messagebox.showinfo("Export", f"Saved:\n{filename}")
    except Exception as e:
        log_message(f"Export failed: {e}", "ALERT")

def manage_whitelist():
    """Manage whitelist"""
    def add_entry():
        entry = entry_field.get().strip()
        if entry:
            state.whitelist.add(entry)
            list_box.insert(tk.END, entry)
            entry_field.delete(0, tk.END)
            save_to_file(WHITELIST_FILE, state.whitelist)
            log_message(f"Added: {entry}", "SUCCESS")
    
    def remove_entry():
        sel = list_box.curselection()
        if sel:
            item = list_box.get(sel[0])
            state.whitelist.discard(item)
            list_box.delete(sel[0])
            save_to_file(WHITELIST_FILE, state.whitelist)
            log_message(f"Removed: {item}", "WARNING")
    
    wl_win = tk.Toplevel(window)
    wl_win.title("Whitelist")
    wl_win.geometry("500x400")
    wl_win.config(bg=COLORS['bg_dark'])
    
    tk.Label(wl_win, text="Trusted IPs/MACs", font=("Segoe UI", 12, "bold"),
             bg=COLORS['bg_dark'], fg=COLORS['primary']).pack(pady=10)
    
    entry_field = tk.Entry(wl_win, font=("Consolas", 11), width=40)
    entry_field.pack(pady=5)
    
    tk.Button(wl_win, text="Add", command=add_entry, bg=COLORS['success'],
              fg="white", font=("Segoe UI", 10, "bold")).pack(pady=5)
    
    list_box = tk.Listbox(wl_win, font=("Consolas", 10), height=15, width=50)
    list_box.pack(pady=10)
    
    for item in state.whitelist:
        list_box.insert(tk.END, item)
    
    tk.Button(wl_win, text="Remove", command=remove_entry,
              bg=COLORS['danger'], fg="white", font=("Segoe UI", 10, "bold")).pack(pady=5)

# ============================================================================
# SIDEBAR BUTTONS
# ============================================================================
start_btn = create_sidebar_button(sidebar_frame, "🟢 Start Protection", start_protection, COLORS['success'])
stop_btn = create_sidebar_button(sidebar_frame, "🔴 Stop Protection", stop_protection, COLORS['danger'])
scan_btn = create_sidebar_button(sidebar_frame, "🔍 Network Scan", perform_network_scan, COLORS['purple'])
test_btn = create_sidebar_button(sidebar_frame, "🧪 Test Threat", simulate_threat, "#ec4899")
stats_btn = create_sidebar_button(sidebar_frame, "📊 Statistics", show_statistics, COLORS['info'])
export_btn = create_sidebar_button(sidebar_frame, "💾 Export Report", export_threat_report, "#f59e0b")
whitelist_btn = create_sidebar_button(sidebar_frame, "📋 Whitelist", manage_whitelist, "#14b8a6")

stop_btn.config(state=tk.DISABLED, bg=COLORS['text_dim'])

# ============================================================================
# SIDEBAR STATUS
# ============================================================================
separator = tk.Frame(sidebar_frame, height=2, bg=COLORS['bg_hover'])
separator.pack(fill=tk.X, padx=10, pady=10)

tk.Label(sidebar_frame, text="📈 Live Status", font=("Segoe UI", 11, "bold"),
         bg=COLORS['bg_card'], fg=COLORS['info'], pady=5).pack()

packets_label = tk.Label(sidebar_frame, text="📦 Packets: 0", font=("Segoe UI", 9),
                         bg=COLORS['bg_card'], fg=COLORS['text_light'], anchor="w", padx=20, pady=2)
packets_label.pack(fill=tk.X)

threats_label = tk.Label(sidebar_frame, text="⚠️ Threats: 0", font=("Segoe UI", 9),
                         bg=COLORS['bg_card'], fg=COLORS['text_light'], anchor="w", padx=20, pady=2)
threats_label.pack(fill=tk.X)

devices_label = tk.Label(sidebar_frame, text="🌐 Devices: 0", font=("Segoe UI", 9),
                         bg=COLORS['bg_card'], fg=COLORS['text_light'], anchor="w", padx=20, pady=2)
devices_label.pack(fill=tk.X)

blocked_label = tk.Label(sidebar_frame, text="🚫 Blocked: 0", font=("Segoe UI", 9),
                         bg=COLORS['bg_card'], fg=COLORS['text_light'], anchor="w", padx=20, pady=2)
blocked_label.pack(fill=tk.X)

def update_sidebar():
    packets_label.config(text=f"📦 Packets: {state.packet_count}")
    threats_label.config(text=f"⚠️ Threats: {state.threat_count}")
    devices_label.config(text=f"🌐 Devices: {len(state.device_cache)}")
    blocked_label.config(text=f"🚫 Blocked: {len(state.blocked_ips) + len(state.blocked_macs)}")
    window.after(1000, update_sidebar)

update_sidebar()

# ============================================================================
# FOOTER
# ============================================================================
footer = tk.Frame(window, bg=COLORS['bg_card'], height=35)
footer.pack(fill=tk.X, side=tk.BOTTOM)
footer.pack_propagate(False)

tk.Label(footer, text="ARP Shield Ultra v2.0 FIXED | © 2024",
         font=("Segoe UI", 9), bg=COLORS['bg_card'], fg=COLORS['text_dim']).pack(pady=8)

# ============================================================================
# INITIALIZATION
# ============================================================================
state.whitelist = load_from_file(WHITELIST_FILE)
state.blacklist = load_from_file(BLACKLIST_FILE)

log_message("═" * 80, "INFO")
log_message("🛡️ ARP SHIELD ULTRA - PROTECTION SYSTEM", "SUCCESS")
log_message("ARP Spoof Attack Detection & Auto-Prevention", "SUCCESS")
log_message("═" * 80, "INFO")
log_message(f"Gateway IP: {GATEWAY_IP}", "INFO")
log_message(f"Threat Database Loaded:", "WARNING")
log_message(f"   ├─ Malicious IPs: {len(KNOWN_THREAT_IPS)}", "WARNING")
log_message(f"   ├─ Malicious MACs: {len(KNOWN_THREAT_MACS)}", "WARNING")
log_message(f"   └─ Suspicious Patterns: {len(SUSPICIOUS_GATEWAY_MACS)}", "WARNING")
log_message(f"Whitelist Entries: {len(state.whitelist)}", "INFO")
log_message("═" * 80, "INFO")
log_message("", "INFO")
log_message("🎯 SYSTEM CAPABILITIES:", "SCAN")
log_message("   ✓ Real-time ARP packet monitoring", "INFO")
log_message("   ✓ Advanced multi-layer threat detection", "INFO")
log_message("   ✓ Automatic network device discovery", "INFO")
log_message("   ✓ Gateway spoofing prevention", "INFO")
log_message("   ✓ MAC address spoofing detection", "INFO")
log_message("   ✓ Intelligent threat intelligence", "INFO")
log_message("   ✓ Automatic threat blocking & isolation", "INFO")
log_message("   ✓ Comprehensive security reporting", "INFO")
log_message("═" * 80, "INFO")
log_message("", "INFO")
log_message("⚙️ CONFIGURATION GUIDE:", "WARNING")
log_message("   1. Update GATEWAY_IP with your router IP", "INFO")
log_message("   2. Add suspicious IPs to KNOWN_THREAT_IPS", "INFO")
log_message("   3. Add suspicious MACs to KNOWN_THREAT_MACS", "INFO")
log_message("   4. Gateway MAC will auto-detect on first packet", "SUCCESS")
log_message("═" * 80, "INFO")
log_message("", "INFO")
log_message("💡 Click 'Start Protection' to begin monitoring", "SUCCESS")
log_message("🔍 Network scan will start automatically after 2 seconds", "INFO")
log_message("═" * 80, "INFO")

window.mainloop()
